# MONGO_URI=mongodb+srv://joaquinx75:xHBTHxH2i772CXJf@cluster0.laqhu.mongodb.net/
MONGO_URI=mongodb+srv://joaquinx75:xHBTHxH2i772CXJf@cluster0.laqhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
